FROM python:3.9-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai

# 设置时区
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN chmod 1777 /tmp

# 替换 APT 源为中国科技大学源
RUN rm -f /etc/apt/sources.list \
    && echo "deb http://mirrors.ustc.edu.cn/debian/ bullseye main non-free contrib" > /etc/apt/sources.list \
    && echo "deb-src http://mirrors.ustc.edu.cn/debian/ bullseye main non-free contrib" >> /etc/apt/sources.list \
    && echo "deb http://mirrors.ustc.edu.cn/debian-security bullseye-security main" >> /etc/apt/sources.list \
    && echo "deb-src http://mirrors.ustc.edu.cn/debian-security bullseye-security main" >> /etc/apt/sources.list \
    && echo "deb http://mirrors.ustc.edu.cn/debian bullseye-updates main non-free contrib" >> /etc/apt/sources.list \
    && echo "deb-src http://mirrors.ustc.edu.cn/debian bullseye-updates main non-free contrib" >> /etc/apt/sources.list

# 配置 pip 使用中国清华大学源
RUN mkdir -p ~/.pip \
    && echo "[global]" > ~/.pip/pip.conf \
    && echo "index-url = https://pypi.mirrors.ustc.edu.cn/simple" >> ~/.pip/pip.conf \
    && echo "trusted-host = pypi.mirrors.ustc.edu.cn pypi.org files.pythonhosted.org" >> ~/.pip/pip.conf

# 安装基础系统依赖
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libffi-dev \
    libssl-dev \
    libxml2 \
    libxslt1.1 \
    libjpeg62-turbo \
    libpng16-16 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 安装 Chromium (不安装WeasyPrint的复杂图形库依赖)
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

COPY app/requirements.txt /app/

# 修改requirements.txt，移除WeasyPrint相关依赖
RUN sed -i '/weasyprint/d' requirements.txt || true

RUN pip install --no-cache-dir -r requirements.txt

CMD ["python", "run.py"] 